package task6_1_1;

public class Task6_1_1 {
    public static void main(String[] args) {
        System.out.println("""
                Задание:\s
                Модуль 6. Основные структуры данных. Задание №1:\s
                    1. Что такое компаратор?\s

                Решение:\s""");

        System.out.println("""
                Понятие "компаратор" (или Comparator) в Java используется для сравнения объектов
                в коллекциях или для упорядочивания элементов. В Java интерфейс Comparator определяет
                метод для сравнения двух объектов. Он часто используется вместе с сортировкой
                коллекций или при необходимости упорядочить объекты по определенному критерию.
                         
                Интерфейс Comparator содержит единственный метод compare(), который принимает два
                объекта и возвращает отрицательное число, если первый объект меньше второго, ноль,
                если они равны, и положительное число, если первый объект больше второго.\s""");
    }
}