package task5_6_1;

public class Task5_6_1 {
    public static void main(String[] args) {
        System.out.println("""
                Задание:\s
                Модуль 5. Интерфейсы, абстрактные классы, статические методы. Задание №6:\s
                    1. куда можно добавить модификатор доступа?\s

                Решение:\s""");

        System.out.println("""
                В языке программирования Java модификатор доступа можно добавить к классам, переменным,
                методам и конструкторам. В Java существуют четыре основных модификатора доступа:
                public: Этот модификатор делает члены класса доступными из любого другого класса
                внутри той же программы или из других программ.
                
                protected: Этот модификатор делает члены класса доступными только для классов в том
                же пакете и для подклассов (даже если они находятся в других пакетах).
                
                default (или package-private): Если не указан никакой модификатор доступа,
                то по умолчанию применяется модификатор доступа default. Этот модификатор позволяет
                доступ к членам класса только из других классов в том же пакете.
                
                private: Этот модификатор делает члены класса доступными только внутри того же
                класса. Они недоступны даже для подклассов этого класса.
                
                Таким образом, модификаторы доступа в Java позволяют контролировать, какие члены
                класса могут быть доступны извне класса, что помогает обеспечить безопасность и
                структурированность кода.\s""");
    }
}