package task4_9_1;

public class Task4_9_1 {
    public static void main(String[] args) {
        System.out.println("""
                Задание:\s
                Модуль 4. Наследование. Задание №9:\s
                    1. Чем отличаются checked и unchecked исключения?\s

                Решение:\s""");

        System.out.println("""
                Checked исключения в Java обязательно должны быть обработаны в программе с помощью блока
                try-catch или объявления throws в сигнатуре метода. Некоторые из них являются checked,
                поскольку они представляют ошибки, которые разработчик программы должен был предвидеть
                и обработать заранее.
                                
                Unchecked исключения, напротив, не обязательно должны быть обработаны в программе.
                Это могут быть ошибки, которые возникают в ходе выполнения программы и которые можно
                считать критическими. Unchecked исключения наследуются от класса RuntimeException,
                и их обработка не обязательна.\s""");
    }
}
