package task5_4_1;

import java.io.IOException;

public class Task5_4_1 {
    public static void main(String[] args) throws IOException {
        System.out.println("""
                Задание:\s
                Модуль 5. Интерфейсы, абстрактные классы, статические методы. Задание №4:\s
                    1. Зачем могут пригодиться default-методы в интерфейсах?\s

                Решение:\s""");

        System.out.println("""
                Default-методы в интерфейсах языка программирования Java были введены начиная с версии
                Java 8. Они добавляют возможность предоставлять реализацию методов в интерфейсе, что
                позволяет добавлять новые методы в существующие интерфейсы без необходимости изменения
                всех классов, которые эти интерфейсы реализуют. Также default-методы могут использоваться
                для предоставления общей реализации методов для всех классов, реализующих данный интерфейс.
                Это позволяет уменьшить дублирование кода и улучшить переиспользование кода.\s""");
    }
}