package task9_6_1;

public class Task9_6_1 {
    public static void main(String[] args) throws Exception {
        System.out.println("""
            Задание:\s
            Модуль 9. UI и использование готовых SDK. Задание №6:\s
                1. Напишите своими словами, как поняли что такое рефлексия в JAVA?\s

            Решение:\s""");

        System.out.println("""
                Рефлексия в языке программирования Java - это способность программы анализировать и модифицировать
                свою структуру во время выполнения. С помощью рефлексии можно получить информацию о классах, полях,
                методах и конструкторах в Java, создавать экземпляры классов, вызывать методы и даже изменять
                значения полей во время выполнения программы.
            
                Рефлексия в Java основана на классе Class, который представляет тип класса во время выполнения.
                С его помощью можно получить доступ к метаданным класса, таким как имена полей, методов, аннотации и т.д.
            
                Использование рефлексии может быть полезно для написания универсального и гибкого кода, работы
                с библиотеками, создания расширяемых приложений и многих других сценариев. Однако, использование
                рефлексии может снизить производительность и увеличить сложность кода, поэтому стоит использовать
                ее с осторожностью и только тогда, когда это необходимо.""");
    }
}

