package task8_3_1;

public class Task8_3_1 {
    public static void main(String[] args) throws InterruptedException {
        System.out.println("""
                Задание:\s
                Модуль 8. Многопоточность. Задание №3:\s
                    1. Опишите своими словами, как вы поняли что такое синхронизация потоков в JAVA, а также, что
                       узнали об операторе Synchronised?\s

                Решение:\s""");

        System.out.println("Синхронизация (или блокировка/блокировки). делает возможным взаимодействие разных " +
                "\nпотоков путем совместного доступа к полям объектов и полям ссылок " +
                "\nна объекты в потоках. Оператор synchronized используется для обеспечения " +
                "\nконтроля доступа к общим ресурсам в многопоточной среде. Он гарантирует, " +
                "\nчто в данный момент времени только один поток имеет доступ к блоку кода " +
                "\nили методу, помеченному как synchronized. При создании потоков в круглых " +
                "\nскобках можно указать некий объект, а в фигурных скобках некое действие, " +
                "\nкоторое производится над этим объектом, и, для предотвращения конфликтов " +
                "\nэтих действий из разных потоков, применяется оператор synchronized.");
    }
}