package task4_10_4;

public class Task4_10_4 {
    public static void main(String[] args) {
        System.out.println("""
                Задание:\s
                Модуль 4. Наследование. Задание №10:\s
                    4. Что такое null?\s

                Решение:\s""");

        System.out.println("В языке программирования Java: null - это специальное значение, которое" +
                " означает отсутствие какого-либо объекта или ссылки на объект. Когда переменная" +
                " объявлена, но не инициализирована, ей автоматически присваивается значение null. \n" +
                "\n" +
                "null является типом и считается отдельным объектом, который не указывает на какой-либо" +
                " реальный объект в памяти. Попытка обращения к методам или свойствам объекта с значением" +
                " null приведет к возникновению исключения NullPointerException.\n" +
                "\n" +
                "Использование null обычно означает, что объект пока не создан или отсутствует в" +
                " данном контексте. Для безопасного использования переменных, важно проверять их на" +
                " null перед вызовом методов или операций.");
    }
}