package task5_6_4;

public class Task5_6_4 {
    public static void main(String[] args) {
        System.out.println("""
                Задание:\s
                Модуль 5. Интерфейсы, абстрактные классы, статические методы. Задание №6:\s
                    4. где доступны default-классы?\s

                Решение:\s""");

        System.out.println("""
                default (или package-private): Если не указан никакой модификатор доступа,
                то по умолчанию применяется модификатор доступа default. Этот модификатор позволяет
                доступ к членам класса только из других классов в том же пакете.\s""");
    }
}